Long Hour Coding Day - 2:

Print the following Pattern with Generalized Coding. 
[Take N from User in every Program]

1)
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5

2) 
1 1 1 1 1
2 2 2 2 2
3 3 3 3 3
4 4 4 4 4
5 5 5 5 5

3)
1 1 1 1 1
2 2 2 2 2
3 3 3 3 3
2 2 2 2 2
1 1 1 1 1

4)
1 2 3 2 1
1 2 3 2 1
1 2 3 2 1
1 2 3 2 1
1 2 3 2 1

5)
1 2 3 4 5
2 3 4 5 1
3 4 5 1 2
4 5 1 2 3
5 1 2 3 4



6)
1 1 1 1 1
1 2 2 2 2
1 2 3 3 3
1 2 3 4 4
1 2 3 4 5

7)
1 2 3 4 5
2 2 3 4 5
3 3 3 4 5
4 4 4 4 5
5 5 5 5 5

8)
1 1 1 1 1
1 2 2 2 1
1 2 3 2 1
1 2 2 2 1
1 1 1 1 1

9)
 1  2  3  4  5
10  9  8  7  6
11 12 13 14 15
20 19 18 17 16
21 22 23 24 25

10)
 1  2  3  4  5
16 17 18 19  6
15 24 25 20  7
14 23 22 21  8
13 12 11 10  9









Program 11 to 20 Should be done in 2 Pattern Format = Total : 20

Pattern-1
*
* *
* * *
* * * *

Patter-2
      *
    * *
  * * *
* * * *

11)
1
1 2
1 2 3
1 2 3 4
1 2 3 4 5

12)
1
2 3
4 5 6
7 8 9 10

13)
1
2 1
3 2 1
4 3 2 1
5 4 3 2 1









14)
A
2 3
C D E
4 5 6 7
E F G H I

15)
1
0 1
0 1 0
1 0 1 0
1 0 1 0 1

16)
1
0 1
0 0 1
0 0 0 1
0 0 0 0 1

17)
 1
 3  2
 4  5  6
10  9  8  7

18)
A
B D
C F I
D H L P

19)
5
4 5
3 4 5
2 3 4 5
1 2 3 4 5

20)
z
Y x
W v U
t S r Q
p O n M l

Program 21 to 30 Should be done in 2 Pattern Format=Total:20

Pattern-1
* * * *
* * *
* *
*

Patter-2
* * * *
  * * *
    * *
      *

21)
1 2 3 4 5
2 4 6 8
3 6 9
4 8
5

22)
5 4 3 2 1
5 4 3 2
5 4 3
5 4
5

23)
5 4 3 2 1
4 3 2 1
3 2 1
2 1
1

24)
1 2 3 4 5
2 3 4 5
3 4 5
4 5
5

25)
a B c D e
b C d E
c D e
d E
e

26)
1 2 3 2 1
1 2 2 1
1 2 1
1 1
1

27)
1 1 1 1 1
1 2 2 2
1 2 3
1 2
1

28)
A B C D E
B C D E
C D E
D E
E

29)
1 0 1 0 1
1 0 1 0
1 0 1
1 0
1

30)
1
1 0
1 1 0
1 1 1 0
1 1 1 1 0

Difficult Pattern Programs:
31)
1 2 3 4 5 4 3 2 1
1 2 3 4   4 3 2 1
1 2 3       3 2 1
1 2           2 1
1	        1

32)
      *
    * * *
  * * * * *
* * * * * * *
  * * * * *
    * * *
      *

33)
* * * * * * *
* * *   * * *
* *       * *
*           *
* *       * *
* * *   * * *
* * * * * * *

34)
* * * * * * *
* *       * *
*   *   *   *
*     *     *
*   *   *   *
* *       * *
* * * * * * *

35)
* * * * * * * * * * *
*                   *
*   * * * * * * *   *
*   *           *   *
*   *   * * *   *   *
*   *   *   *   *   *
*   *   * * *   *   *
*   *           *   *
*   * * * * * * *   *
*                   *
* * * * * * * * * * *

36) 9 X 9 Pattern -> Print 8
* * * * * * * * *
*               *
*               *
*               *
* * * * * * * * *
*               *
*               *
*               *
* * * * * * * * *

37)
9 X 9 Pattern -> Print 5

38)
9 X 9 Pattern -> Print E

39)
9 X 9 Pattern -> Print Z

40)
9 X 9 Pattern -> Print P

